[33mcommit fb604f68442557fe6a7853585cf124de8710ba0b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Sat Mar 18 13:03:45 2023 +0530

    Top menu bar: patch-1

[33mcommit 002feecbcc1efa9f08a15cdd8631121da3735279[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Sat Mar 18 11:36:24 2023 +0530

    Home page UI changed

[33mcommit fbdd55c8230e2b771c1d265c22b8d8ec6f6b8e62[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Fri Mar 17 21:46:46 2023 +0530

    Final deploy done

[33mcommit e5960a86e6e93ffe46228673a0aa94da1332e0f5[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Mon Mar 13 03:28:59 2023 +0530

    init Nutrition section

[33mcommit d0f0d945a2d0db62f80d9c826f1012558bc72735[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Sun Mar 12 22:45:14 2023 +0530

    Image modification and self donation full functionality is done

[33mcommit ba96272e749a87982ac19d5fa869fb6e81db4024[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Wed Mar 8 21:31:24 2023 +0530

    phone call function fixed

[33mcommit b6c3305a1e78fe13183f891d72dcf220a88d0ea9[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Wed Mar 8 14:12:05 2023 +0530

    Fetch and Put operation have been implemented

[33mcommit d47e30c0f27a9dd2b670dfa938ab4e5dbba5fa8f[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Mon Mar 6 03:36:19 2023 +0530

    improvement of buttons with form

[33mcommit 1ab036e72d5ad4225b55a3f9ab606ed2097c3fdd[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Mon Mar 6 02:47:53 2023 +0530

    phone call system added

[33mcommit ba741c38e5085b50bc27d65d35eb2380f79ab9c2[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Sun Mar 5 21:23:42 2023 +0530

    image slider fixed

[33mcommit e1213fa232b8f67769233a0d20361039c5f6c962[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Sun Mar 5 19:15:38 2023 +0530

    donate to ngo fix

[33mcommit 1f2eea1a90cfacd8e940ae0ddc27a8562dcb7327[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Sun Mar 5 18:54:26 2023 +0530

    Self donation added

[33mcommit 937c852783c2f01fd00814f10ed590317284e215[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Sun Mar 5 01:58:30 2023 +0530

    Donate to NGO feature has been added

[33mcommit e3f96d79ccb6d4a30cc23b0bb36412bf4162b658[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Sat Mar 4 02:51:17 2023 +0530

    Chat UI phase-I complete

[33mcommit d5560a0f02edfdfd80f7dc79d7a88f66383a7098[m[33m ([m[1;31morigin1/main[m[33m)[m
Author: SoumyadeepOSD <opencontainer255@gmail.com>
Date:   Fri Feb 24 21:30:07 2023 +0530

    Main homepage of app has been initialized

[33mcommit 22827108b5e43a4394101ff3a965f1ed4d537fdf[m
Author: Soumyadeep Das Bhowmick <115442240+SoumyadeepOSD@users.noreply.github.com>
Date:   Fri Feb 24 21:20:27 2023 +0530

    Initial commit
